{
  "name": "workos-user-import-cli-multi-org",
  "version": "1.1.0",
  "private": true,
  "description": "Enterprise-scale WorkOS User Importer CLI with multi-org support",
  "type": "module",
  "bin": {
    "workos-import-users": "bin/import-users.ts"
  },
  "scripts": {
    "start": "tsx bin/import-users.ts",
    "import:example": "tsx bin/import-users.ts --csv examples/example-input.csv",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "@workos-inc/node": "^7.73.0",
    "commander": "^12.1.0",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}

